\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Assignment2-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{marin-reyes_comparative_2016}
\abx@aux@cite{0}{marin-reyes_comparative_2016}
\abx@aux@segm{0}{0}{marin-reyes_comparative_2016}
\citation{berrios_harris_2024}
\abx@aux@cite{0}{berrios_harris_2024}
\abx@aux@segm{0}{0}{berrios_harris_2024}
\citation{noauthor_histogram_2016}
\abx@aux@cite{0}{noauthor_histogram_2016}
\abx@aux@segm{0}{0}{noauthor_histogram_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the toy CBIR}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A `smart' histogram descriptor + distance}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An additional descriptor + distance, eg: Harris + HOG + $\chi ^2$ distance}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to combine both descriptors}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D69EDC3A25059F43A7F4BCDB8F635ECC}
\abx@aux@defaultrefcontext{0}{marin-reyes_comparative_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berrios_harris_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_histogram_2016}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{marin-reyes_comparative_2016}{}
\abx@aux@defaultlabelprefix{0}{berrios_harris_2024}{}
\abx@aux@defaultlabelprefix{0}{noauthor_histogram_2016}{}
\gdef \@abspage@last{6}
