% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{marin-reyes_comparative_2016}{misc}{}
    \name{author}{3}{}{%
      {{hash=MRPA}{%
         family={Marín-Reyes},
         familyi={M\bibinithyphendelim R\bibinitperiod},
         given={Pedro\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LNJ}{%
         family={Lorenzo-Navarro},
         familyi={L\bibinithyphendelim N\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CSM}{%
         family={Castrillón-Santana},
         familyi={C\bibinithyphendelim S\bibinitperiod},
         given={Modesto},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{arXiv}}%
    }
    \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \strng{namehash}{MRPALNJCSM1}
    \strng{fullhash}{MRPALNJCSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Color based re-identification methods usually rely on a distance function to measure the similarity between individuals. In this paper we study the behavior of several histogram distance measures in different color spaces. We wonder whether there is a particular histogram distance measure better than others, likewise also, if there is a color space that present better discrimination features. Several experiments are designed and evaluated in several images to obtain measures against various color spaces. We test in several image databases. A measure ranking is generated to calculate the area under the {CMC}, this area is the indicator used to evaluate which distance measure and color space present the best performance for the considered databases. Also, other parameters such as the image division in horizontal stripes and number of histogram bins, have been studied.%
    }
    \verb{eprint}
    \verb 1611.08134 [cs]
    \endverb
    \field{number}{{arXiv}:1611.08134}
    \field{title}{Comparative study of histogram distance measures for re-identification}
    \verb{url}
    \verb http://arxiv.org/abs/1611.08134
    \endverb
    \verb{file}
    \verb arXiv Fulltext PDF:/Users/serms/Documents/Zotero/storage/H6L4F563/Mar
    \verb ín-Reyes et al. - 2016 - Comparative study of histogram distance mea
    \verb sures f.pdf:application/pdf;arXiv.org Snapshot:/Users/serms/Documents
    \verb /Zotero/storage/974P7EB5/1611.html:text/html
    \endverb
    \field{eprinttype}{arxiv}
    \field{day}{24}
    \field{month}{11}
    \field{year}{2016}
  \endentry

  \entry{berrios_harris_2024}{online}{}
    \name{author}{1}{}{%
      {{hash=BI}{%
         family={Berrios},
         familyi={B\bibinitperiod},
         given={Isaac},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{BI1}
    \strng{fullhash}{BI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Derive the Harris Corner Detector and code it from scratch%
    }
    \field{titleaddon}{Medium}
    \field{title}{Harris Corner and Edge Detector}
    \verb{url}
    \verb https://medium.com/@itberrios6/harris-corner-and-edge-detector-416931
    \verb 2aa2f8
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:/Users/serms/Documents/Zotero/storage/FH22AJEY/harris-corner
    \verb -and-edge-detector-4169312aa2f8.html:text/html
    \endverb
    \field{day}{04}
    \field{month}{01}
    \field{year}{2024}
  \endentry

  \entry{noauthor_histogram_2016}{online}{}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Histogram of Oriented Gradients ({HOG}) is a feature descriptor, used for object detection. Read the blog to learn the theory behind it and how it works.%
    }
    \field{title}{Histogram of Oriented Gradients explained using {OpenCV}}
    \verb{url}
    \verb https://learnopencv.com/histogram-of-oriented-gradients/
    \endverb
    \field{langid}{american}
    \verb{file}
    \verb Snapshot:/Users/serms/Documents/Zotero/storage/DI3WA6YU/histogram-of-
    \verb oriented-gradients.html:text/html
    \endverb
    \field{day}{06}
    \field{month}{12}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
