\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Assignment3-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pointwise MLR approach}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the Appropriate Training Set}{1}{section.3}\protected@file@percent }
\citation{noauthor_searchloinc_nodate}
\abx@aux@cite{0}{noauthor_searchloinc_nodate}
\abx@aux@segm{0}{0}{noauthor_searchloinc_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement model using public libraries}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extend dataset}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicted Similarity Scores for new documents}{3}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1BA3962A680635649E23B45BBC69AAB9}
\abx@aux@defaultrefcontext{0}{noauthor_searchloinc_nodate}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{noauthor_searchloinc_nodate}{}
\gdef \@abspage@last{5}
