This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/serms/git/information-retrieval/assignment3/doc/.texpadtmp/Assignment3.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Assignment3-blx.bib
Database file #2: ../bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1209 strings with 9440 characters,
and the built_in function-call counts, 3000 in all, are:
= -- 107
> -- 70
< -- 10
+ -- 50
- -- 30
* -- 90
:= -- 394
add.period$ -- 0
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 221
empty$ -- 355
format.name$ -- 0
if$ -- 665
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 33
num.names$ -- 0
pop$ -- 363
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 162
swap$ -- 72
text.length$ -- 29
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 32
