% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{noauthor_searchloinc_nodate}{online}{}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    {LOINC} is the world's most widely used terminology standard for health measurements, observations, and documents. {LOINC} helps make health data more portable and understandable to different computer systems and applications.%
    }
    \field{titleaddon}{{LOINC}}
    \field{title}{{SearchLOINC} Home}
    \verb{url}
    \verb https://loinc.org/search/
    \endverb
    \field{langid}{american}
  \endentry
\enddatalist
\endinput
